# dealWithEat

./: .gitignore  Procfile  README.md  build.gradle  gradle.properties  settings.gradle
compare/: expected.json
db/: db.sql  db_public_schema.sql  db_public_test_data.sql  db_yummy_schema.sql
src/main/java/com/dwe/dealwitheat/: DealWithEatApplication.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/dwe/dealwitheat/commons/: Response.java
src/main/java/com/dwe/dealwitheat/date/controller/: DateController.java
src/main/java/com/dwe/dealwitheat/date/model/: DateResponse.java  DaysOfWeek.java
src/main/java/com/dwe/dealwitheat/date/service/: DateService.java
src/main/java/com/dwe/dealwitheat/mock/controller/: MockController.java
src/main/java/com/dwe/dealwitheat/mock/model/: MockResponse.java  TransactionMockResponse.java  UserMockResponse.java
src/main/java/com/dwe/dealwitheat/mock/service/: MockService.java
src/main/java/com/dwe/dealwitheat/offer/controller/: OfferController.java
src/main/java/com/dwe/dealwitheat/offer/db/: OfferRepository.java
src/main/java/com/dwe/dealwitheat/offer/model/: OfferEntity.java  OfferRequest.java  OfferResponse.java  OfferState.java
src/main/java/com/dwe/dealwitheat/offer/service/: OfferSchedulingProcessor.java  OfferService.java
src/main/java/com/dwe/dealwitheat/payment/controller/: PaymentController.java
src/main/java/com/dwe/dealwitheat/payment/db/: PaymentRepository.java
src/main/java/com/dwe/dealwitheat/payment/model/: PaymentEntity.java  PaymentResponse.java
src/main/java/com/dwe/dealwitheat/payment/service/: PaymentService.java
src/main/java/com/dwe/dealwitheat/restaurant/controller/: RestaurantsController.java
src/main/java/com/dwe/dealwitheat/restaurant/db/: RestaurantEmployeeRepository.java  RestaurantRepository.java
src/main/java/com/dwe/dealwitheat/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/yummy/: CORSFilter.java  SwaggerConfig.java  WebSocketConfig.java  YummyApplication.java
src/main/java/com/yummy/commons/: Response.java
src/main/java/com/yummy/date/controller/: DateController.java
src/main/java/com/yummy/date/model/: DateResponse.java  DaysOfWeek.java
src/main/java/com/yummy/date/service/: DateService.java
src/main/java/com/yummy/mock/controller/: MockController.java
src/main/java/com/yummy/mock/model/: TransactionMockResponse.java  UserMockResponse.java
src/main/java/com/yummy/mock/service/: MockService.java
src/main/java/com/yummy/offer/controller/: OfferController.java
src/main/java/com/yummy/offer/db/: OfferRepository.java
src/main/java/com/yummy/offer/model/: OfferEntity.java  OfferRequest.java  OfferResponse.java  OfferState.java
src/main/java/com/yummy/offer/service/: OfferSchedulingProcessor.java  OfferService.java
src/main/java/com/yummy/restaurant/controller/: RestaurantsController.java
src/main/java/com/yummy/restaurant/db/: RestaurantEmployeeRepository.java  RestaurantRepository.java
src/main/java/com/yummy/restaurant/model/: AdminInfoResponse.java  Coordinates.java  CoordinatesWrapper.java  NearestRestaurant.java  NearestRestaurantResponse.java  NearestRestaurantsRequest.java  OpenHours.java  RestaurantEditRequest.java  RestaurantEmployeeCompositeKey.java  RestaurantEmployeeEntity.java  RestaurantEntity.java  RestaurantOpenHours.java  RestaurantResponse.java
src/main/java/com/yummy/restaurant/service/: GeoCalculator.java  RestaurantService.java
src/main/java/com/yummy/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/yummy/transaction/controller/: TransactionController.java
src/main/java/com/yummy/transaction/db/: TransactionDao.java  TransactionOfferLinkRepository.java  TransactionRepository.java  TransactionUserLinkRepository.java
src/main/java/com/yummy/transaction/model/: BalanceResponse.java  CauseState.java  ChangeOrderStateRequest.java  CurrentOrder.java  HistoricOrder.java  LackOfferStatus.java  Order.java  OrderItem.java  OrderSummary.java  OrdersResponse.java  OrdersSummary.java  PaginationRequest.java  Takings.java  TakingsState.java  TransactionEntity.java  TransactionItem.java  TransactionOfferLinkEntity.java  TransactionRequest.java  TransactionResponse.java  TransactionState.java  TransactionUserLinkEntity.java
src/main/java/com/yummy/transaction/service/: TransactionSchedulingProcessor.java  TransactionService.java
src/main/java/com/yummy/user/controller/: UserController.java
src/main/java/com/yummy/user/db/: UserRepository.java
src/main/java/com/yummy/user/model/: RequestUserParameters.java  StatusResponse.java  UserEntity.java  UserResponse.java
src/main/java/com/yummy/user/service/: UserService.java
src/main/java/com/yummy/websockets/: WebSocketConfig.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  data.sql  flyway.conf  schema.sql
src/main/resources/db/migration/: V1__schema.sql
src/test/java/com/dealwitheat/: YummyApplicationTests.java
src/test/java/com/dealwitheat/restaurant/db/: RestaurantRepositoryTest.java
src/test/java/com/dealwitheat/transaction/db/: PaymentRepositoryTest.java
src/test/java/com/dealwitheat/user/integration/: UserIntegrationTest.java
src/test/java/com/dwe/dealwitheat/: DealWithEatApplicationTests.java
src/test/java/com/yummy/transaction/model/: HistoricOrderTest.java
src/test/resources/: application-test.properties
src/test/resources/user/: create-user.json  delete-user.json
(+51 files in other folders)
