buildscript {
	ext {
		springBootVersion = '1.5.7.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'


group = 'com.dwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-batch')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.security.oauth:spring-security-oauth2')
	compile('postgresql:postgresql:9.1-901.jdbc4')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('postgresql:postgresql:9.1-901.jdbc4')
	testCompile('io.rest-assured:rest-assured:3.0.3')
	compile('org.springframework.boot:spring-boot-starter-actuator')

}

publishing {
	publications {
		mavenJava(MavenPublication) {
			from components.java
			groupId 'com.deal-with-eat'
			artifactId 'com.deal-with-eat'
			version "${buildVersion}"
		}
	}
}

publishing {
	repositories {
		mavenCentral()
	}
}

jar {
	manifest {
		attributes(
				'Main-Class': 'com.dwe.dealwitheat.DealWithEatApplication.java'
		)
	}
}