buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'maven-publish'
apply plugin: 'io.spring.dependency-management'


group = 'com.dwe'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.boot:spring-boot-starter-batch')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile("io.jsonwebtoken:jjwt:0.7.0")
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.0'
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile group: 'org.postgresql', name: 'postgresql', version: '9.4-1201-jdbc41'
    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile('io.rest-assured:rest-assured:3.0.3')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    testCompile group: 'com.github.springtestdbunit', name: 'spring-test-dbunit', version: '1.3.0'
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
    compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: '1.5.3.RELEASE'

}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            groupId 'com.deal-with-eat'
            artifactId 'com.deal-with-eat'
            version "0.0.1"
        }
    }
}

publishing {
    repositories {
        mavenCentral()
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.dwe.dealwitheat.DealWithEatApplication.java'
        )
    }
}

sourceSets.main.java.srcDirs = ['src']

mainClassName = "com.dwe.dealwitheat.DealWithEatApplication.java"
