#Database config#
spring.datasource.url=jdbc:postgresql://localhost:5432/dwe
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=batch
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

server.context-path=/dwe/api/
server.port=9999

security.basic.enabled=false

#actuator
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#management.security.enabled=false