#Database config#

#spring.datasource.url=jdbc:postgresql://yummy.cxbmneid6q4z.us-west-2.rds.amazonaws.com:5432/yummy
#spring.datasource.username=yummy
#spring.datasource.password=yummy1234

spring.datasource.url=jdbc:postgresql://ec2-54-217-245-66.eu-west-1.compute.amazonaws.com:5432/yummy
spring.datasource.username=uxijcjglnyfujj
spring.datasource.password=cefc73aeb649d5861d922d98af4eb2dcbca0ee2accd52280fe6068429c717120
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=yummy
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql = true

server.context-path=/yummy/api/
server.port=9999



enableSwagger=true

#actuator
#endpoints.enabled=false
#endpoints.info.enabled=true
#endpoints.health.enabled=true
#management.security.enabled=false
